dn: ou=people,dc=gallery,dc=local
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=gallery,dc=local
objectClass: organizationalUnit
ou: groups

dn: ou=systems,dc=gallery,dc=local
objectClass: organizationalUnit
ou: systems

dn: uid=jdoe,ou=people,dc=gallery,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
uid: jdoe
sn: Doe
givenname: John
cn: John Doe
userpassword: {SSHA}76qIsKTflGM6dj0f5c5olnD9ltKKXAFE
displayName: John Doe
homeDirectory: /home/jdoe
uidnumber: 1000
gidnumber: 10000
mail: jdoe@gallery.local

dn: uid=hwallbanger,ou=people,dc=gallery,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
uid: hwallbanger
sn: Wallbanger
givenname: Harvey
cn: Harvey Wallbanger
userpassword: {SSHA}084H+FFr6s/anIoaIhI+O8OaH2u0MIBL
displayName: Harvey Wallbanger
homeDirectory: /home/hwallbanger
uidnumber: 1001
gidnumber: 10001
mail: hwallbanger@gallery.local

dn: uid=rnail,ou=people,dc=gallery,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
uid: rnail
sn: Nail
givenname: Rusty
cn: Rusty Nail
userpassword: {SSHA}wXVdpfbP6n9LwoLxrB+NvY2oDN1j/M2z
displayName: Rusty Nail
homeDirectory: /home/rnail
uidnumber: 1002
gidnumber: 10001
mail: rnail@gallery.local

dn: cn=admins,ou=groups,dc=gallery,dc=local
objectclass: posixGroup
cn: admins
gidnumber: 10000
memberuid: jdoe

dn: cn=users,ou=groups,dc=gallery,dc=local
objectclass: posixGroup
cn: users
gidnumber: 10001
memberuid: jdoe
memberuid: hwallbanger
memberuid: rnail

dn: cn=guest,ou=groups,dc=gallery,dc=local
objectclass: posixGroup
cn: guest
gidnumber: 10002


